# EVOAI-Assignment-2

./: .gitignore  README.md  pom.xml
src/App/: Main.java
src/Database/: DatabaseController.java  DatabaseInitializer.java  booktracker.db  reading_habits_dataset.xlsx
